package pages

templ About() {
	<div class="py-10 sm:py-10">
		<div
			class="mx-auto max-w-2xl px-4 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8"
		>
			<div class="lg:max-w-lg lg:self-end">
				<div class="mx-auto max-w-2xl lg:mx-0">
					<h2 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-6xl">
						Welcome 👋!
					</h2>
					<p class="mt-6 text-lg leading-8 text-gray-600 dark:text-white">I am Randell Callahan.</p>
					<p class="mt-6 text-lg leading-8 text-gray-600 dark:text-white">
						In Hungarian, there is a word 'Piszmog' which means to tinker or mess around with things.
						This word resonates with me deeply as I thoroughly enjoy learning new technologies,
						deciphering how things operate, and ultimately, making them work efficiently.
					</p>
					<p class="mt-6 text-lg leading-8 text-gray-600 dark:text-white">
						I am fortunate to wear multiple hats - I am a team leader, mentor, designer, and a
						continuous learner with a fervent passion for clean and maintainable code. These roles are
						not just titles for me; they define who I am and reflect my commitment to growth, both
						personally and professionally.
					</p>
					<p class="mt-6 text-lg leading-8 text-gray-600 dark:text-white">
						My enthusiasm for acquiring knowledge is unending. Whether it's mastering the nuances of
						compiling Go with TinyGo for my Raspberry Pi, deploying a Rust application to web-scrape
						my go-to websites, or delving into the intricacies of functional programming, my journey
						of discovery continues.
					</p>
				</div>
			</div>
			<div class="mt-10 lg:col-start-2 lg:row-span-2 lg:mt-0 lg:self-center">
				<div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-xl">
					<img src="/assets/img/avatar.png" alt="" class="h-full w-full object-cover object-center"/>
				</div>
				<ul class="mt-5">
					<li class="pt-3">
						<a
							href="https://github.com/Piszmog"
							class="gap flex items-center gap-5 text-gray-500 hover:text-gray-600 dark:text-slate-300 dark:hover:text-slate-200"
						>
							<span class="sr-only">GitHub</span>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="icon icon-tabler icon-tabler-brand-github"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								stroke-width="2"
								stroke="currentColor"
								fill="none"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path
									d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
								></path>
							</svg>
							<p>Follow on GitHub</p>
						</a>
					</li>
					<li class="pt-3">
						<a
							href="https://www.linkedin.com/in/randell-callahan-083aa951"
							class="gap flex items-center gap-5 text-gray-500 hover:text-gray-600 dark:text-slate-300 dark:hover:text-slate-200"
						>
							<span class="sr-only">LinkedIn</span>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="icon icon-tabler icon-tabler-brand-linkedin"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								stroke-width="2"
								stroke="currentColor"
								fill="none"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path
									d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
								></path>
								<path d="M8 11l0 5"></path>
								<path d="M8 8l0 .01"></path>
								<path d="M12 16l0 -5"></path>
								<path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
							</svg>
							<p>Follow on LinkedIn</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
