package core

import "github.com/Piszmog/website/version"

templ HTML(page string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		@header(page)
		@body(content)
		@footer()
	</html>
}

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta
			name="description"
			content="Randell Callahan portfolio website containing about, experience, blog, projects and more."
		/>
		<title>Randell Callahan</title>
		<link href={ "/assets/css/output@" + version.Value + ".css" } rel="stylesheet"/>
	</head>
}

templ body(content templ.Component) {
	<script lang="javascript">
		window.addEventListener('DOMContentLoaded', () => {
			const darkModeMoonButtons = document.querySelectorAll('[id^="dark-mode-moon-icon-"]');
			const darkModeSunButtons = document.querySelectorAll('[id^="dark-mode-sun-icon-"]');

			const darkMode = localStorage.getItem('darkMode');
			if (darkMode === 'true') {
				document.body.classList.toggle('dark', true);
				darkModeMoonButtons.forEach((button) => button.style.display = 'block');
				darkModeSunButtons.forEach((button) => button.style.display = 'none');
			} else {
				document.body.classList.toggle('dark',false);
				darkModeMoonButtons.forEach((button) => button.style.display = 'none');
				darkModeSunButtons.forEach((button) => button.style.display = 'block');
			}

		});
	</script>
	<body class="flex flex-col min-h-screen">
		<main class="flex-grow dark:bg-slate-800">
			<div class="py-10">
				<div class="mx-auto sm:px-6 lg:px-8">
					@content
				</div>
			</div>
		</main>
	</body>
}
