package core

import "strings"

templ languageBadge(language string) {
	<span
		class={
			"inline-flex items-center rounded-full px-2 py-1 text-xs font-medium ring-1 ring-inset",
			templ.KV("bg-blue-50 text-blue-700 ring-blue-600/20", strings.ToLower(language) == "go"),
			templ.KV("bg-red-50 text-red-700 ring-red-600/20", strings.ToLower(language) == "rust"),
			templ.KV("bg-orange-50 text-orange-700 ring-orange-600/20", strings.ToLower(language) == "javascript" || strings.ToLower(language) == "tailwind"),
			templ.KV("bg-purple-50 text-purple-700 ring-purple-600/20", strings.ToLower(language) == "java"),
			templ.KV("bg-green-50 text-green-700 ring-green-600/20", strings.ToLower(language) == "spring boot" || strings.ToLower(language) == "templ"),
			templ.KV("bg-indigo-50 text-indigo-700 ring-indigo-600/20", strings.ToLower(language) == "typescript"),
			templ.KV("bg-gray-50 text-gray-700 ring-gray-600/20", strings.ToLower(language) == "svelte"),
			templ.KV("bg-pink-50 text-pink-700 ring-pink-600/20", strings.ToLower(language) == "html"),
			templ.KV("bg-yellow-50 text-yellow-700 ring-yellow-600/20", strings.ToLower(language) == "css"),
		}
	>
		{ language }
	</span>
}
