package core

templ languageBadge(language string) {
	<span
		class={
			"inline-flex items-center rounded-full px-2 py-1 text-xs font-medium ring-1 ring-inset",
			templ.KV("bg-blue-50 text-blue-700 ring-blue-600/20", language == "go"),
			templ.KV("bg-red-50 text-red-700 ring-red-600/20", language == "rust"),
			templ.KV("bg-yellow-50 text-yellow-700 ring-yellow-600/20", language == "javascript"),
			templ.KV("bg-purple-50 text-purple-700 ring-purple-600/20", language == "java"),
			templ.KV("bg-green-50 text-green-700 ring-green-600/20", language == "spring boot"),
			templ.KV("bg-indigo-50 text-indigo-700 ring-indigo-600/20", language == "typescript"),
			templ.KV("bg-gray-50 text-gray-700 ring-gray-600/20", language == "svelte"),
		}
	>
		{ language }
	</span>
}
